{
    "java.project.sourcePaths": [
        "src/java_assignments/Java_Assignment_2/assignment_7",
        "src/java_assignments/Java_Assignment_2/assignment_4",
        "src/java_assignments/Java_Assignment_2/assignment_5"
    ]
}